<html>
    <head>
        <title>contacta con nosotros</title>
        <meta charset="UTF-8">
        <style type="text/css">
            body{
                background-color: cornflowerblue;

            }
            *{

                text-align: left;

            }
            titulo {
                background-color: aliceblue;
            }
        </style>

    </head>
    <body>

        <div class="titulo">
            <h1>¿tienes alguna pregunta? contacta con nosotros y te la resolveremos </h1>
        </div>



        <fieldset>
            <legend>
                <h4>datos</h4>
            </legend>
            Nombre<a>*</a><input type="text" name="Nombre" required/>
            Apellidos<a>*</a><input type="text" name="Apellidos" required/><br>
            <form method="post" action="action.php">
                Ingresa tus comentarios:<br /><textarea name="comentarios" rows="5" cols="30">ingresa aqui tu comentario</textarea>

            </form>








            <br/> <br/>
            Correo electrónico de contacto<a>*</a><input type="email" name="correo" required/>

        </fieldset>
        <br/><br/>





        <input type="submit" name="promotion" value="enviar "/>
        <input <input type="reset" value="Borrar"/>

        </form>
    </body>